# Explanation of modified points (required)
In prog_08_01
I implemented the program and the result was correct.
We converted p(X,Y) ∨ ¬q(X) ∨ ¬r(Y) into p(X, Y):- q(X), r(Y).
             q(X) ∨ ¬s(X)           into q(X):- s(X).
             r(Y) ∨ ¬t(Y)           into r(Y):- t(Y).
             s(a)                   into s(a).
             t(b)                   into t(b).


In prog_08_02
I implemented the program and the result was correct.

# Discussion (if needed)


# Comments (if needed)



